coll=/mnt/sdb2/fire2014/soco/data/train/java/
index=/mnt/sdb2/fire2014/soco/index/train/unigrams_nf/
minShingleSize=1
maxShingleSize=1
lambda=0.6
field=true
num_wanted=5
resfile=/mnt/sdb2/fire2014/soco/data/results/alltermq_u.nf.res
runname=alltermq_u
#to use top term queries instead of whole docs as queries
toptermquery=false
#num q terms
num_q_terms=5
